### ISSUE TITLE
leaking memory

### ISSUE THREAD

**Issue by williamcroberts** [01org/tpm2-abrmd#91]
Running valgrind on a tool using tcti arbrmd shows multiple leaks, below is just a snippet.

==17513== 152 bytes in 1 blocks are possibly lost in loss record 1,102 of 1,170
==17513==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17513==    by 0x66E77D7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x64719D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x64772CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x6477694: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x615E260: g_unix_fd_list_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x615E874: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x647522C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x613DE44: g_socket_control_message_deserialize (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x6134297: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x6137C30: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x61381C5: g_socket_receive_message (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513== 
==17513== 184 bytes in 1 blocks are possibly lost in loss record 1,114 of 1,170
==17513==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17513==    by 0x66E77D7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x64719D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x64772CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x6461799: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x6463AFB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x645018B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==17513==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==17513==    by 0x40107CA: call_init (dl-init.c:30)
==17513==    by 0x40107CA: _dl_init (dl-init.c:120)
==17513==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==17513==    by 0x4: ???
==17513==    by 0xFFEFFFF06: ???
==17513== 
==17513== 288 bytes in 1 blocks are possibly lost in loss record 1,135 of 1,170
==17513==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17513==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==17513==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==17513==    by 0x5ADE26E: allocate_stack (allocatestack.c:588)
==17513==    by 0x5ADE26E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==17513==    by 0x672685F: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x6708E8E: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x6708F47: g_thread_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x66E3270: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x6144E16: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x61A26D0: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x61962D6: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x6196992: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x619F474: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513== 
==17513== 288 bytes in 1 blocks are possibly lost in loss record 1,136 of 1,170
==17513==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17513==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==17513==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==17513==    by 0x5ADE26E: allocate_stack (allocatestack.c:588)
==17513==    by 0x5ADE26E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==17513==    by 0x672685F: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x6708E8E: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x6708F47: g_thread_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==17513==    by 0x61A2743: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x61962D6: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x6196992: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x619F474: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x611BA1E: g_initable_new_valist (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==17513==    by 0x611BAD5: g_initable_new (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)

**Comment by flihp** [comment]
What options were passed when it was launched (same options as: https://github.com/01org/tpm2-abrmd/blob/master/Makefile.am#L138)? Which tool?

**Comment by williamcroberts** [comment]
default settings from running configure.

The tool was here: https://github.com/williamcroberts/tpm2.0-tools/blob/tpm2_session_key/tools/tpm2_session_key.c

But I can reproduce with take ownership as well.

**Comment by flihp** [comment]
just saw that these blocks are "possibly lost". This just means that memcheck can't prove to itself that they're not freed. memcheck has a tendency to throw up a bunch of false positives with GLib: https://wiki.gnome.org/Valgrind

**Comment by flihp** [comment]
I've been meaning to experiment with the suppression file on the gnome site. Haven't got that far yet.

**Comment by flihp** [comment]
No motion in a few days. Closing as 'invalid' since I'm 99% certain that this is GLib behavior that valgrind doesn't understand. With some configuration (linked above) you can get valgrind to ignore this stuff.

**Comment by dguerri** [comment]
FYI, valgrind `libglib-2.0`-related warnings can be suppressed with the following suppression ruleset:

```
{
   ignore_libglib_stuff
   Memcheck:Leak
   ...
   obj:*/libglib-2.0.so.*
}
```
